<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FLH-tw-gtq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Play List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ms-Ti-Wzr">
                                <rect key="frame" x="-15" y="64" width="615" height="544"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="8dy-1s-Dov">
                                        <rect key="frame" x="0.0" y="92" width="615" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8dy-1s-Dov" id="H49-oR-KQh">
                                            <rect key="frame" x="0.0" y="0.0" width="615" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ReK-Q8-d2b"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FYt-yr-r4W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ms-Ti-Wzr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Kkt-jC-XaC"/>
                            <constraint firstItem="0Ms-Ti-Wzr" firstAttribute="leadingMargin" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MKk-Ya-jRG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Ms-Ti-Wzr" secondAttribute="bottomMargin" id="Ynp-uy-JOy"/>
                            <constraint firstAttribute="trailing" secondItem="0Ms-Ti-Wzr" secondAttribute="trailing" id="evh-nP-yIE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ioN-TK-NFG"/>
                    <connections>
                        <segue destination="3ao-zh-GpF" kind="show" identifier="segue" id="EfN-JP-Xu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="-527"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="ma6-mV-KtJ">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3ao-zh-GpF" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C4I-lV-HWG"/>
                        <viewControllerLayoutGuide type="bottom" id="5Yg-2v-BD5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pqh-Et-xNl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ft-AM-PhF">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYy-6W-2m4" userLabel="containView">
                                        <rect key="frame" x="0.0" y="0.0" width="1200" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtv-BV-5In">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NzN-lm-cio">
                                                        <rect key="frame" x="180" y="30" width="240" height="240"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.67291582996751986" green="1" blue="0.2839615328468712" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="NzN-lm-cio" secondAttribute="height" id="ZIZ-L8-T1M"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.77751697309059031" blue="0.5736056794817519" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="NzN-lm-cio" firstAttribute="centerX" secondItem="Vtv-BV-5In" secondAttribute="centerX" id="Rdm-yX-pYs"/>
                                                    <constraint firstItem="NzN-lm-cio" firstAttribute="centerY" secondItem="Vtv-BV-5In" secondAttribute="centerY" id="a1u-v5-pTr"/>
                                                    <constraint firstItem="NzN-lm-cio" firstAttribute="height" secondItem="Vtv-BV-5In" secondAttribute="height" multiplier="0.8" id="lp5-xf-9dU"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ik3-Sx-Q3r">
                                                <rect key="frame" x="600" y="0.0" width="600" height="300"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="fV8-21-4U4">
                                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fV8-21-4U4" id="JfM-Ki-HQ9">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <animations/>
                                                        </tableViewCellContentView>
                                                        <animations/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="3ao-zh-GpF" id="Ivh-zr-Ync"/>
                                                    <outlet property="delegate" destination="3ao-zh-GpF" id="B9h-dX-lRc"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ik3-Sx-Q3r" secondAttribute="bottom" id="9U0-Ff-1LN"/>
                                            <constraint firstAttribute="bottom" secondItem="Vtv-BV-5In" secondAttribute="bottom" id="COW-aP-mmb"/>
                                            <constraint firstItem="Ik3-Sx-Q3r" firstAttribute="top" secondItem="ZYy-6W-2m4" secondAttribute="top" id="LYv-up-4fI"/>
                                            <constraint firstItem="Vtv-BV-5In" firstAttribute="top" secondItem="ZYy-6W-2m4" secondAttribute="top" id="dix-kY-4hk"/>
                                            <constraint firstAttribute="trailing" secondItem="Ik3-Sx-Q3r" secondAttribute="trailing" id="iDv-pH-AiF"/>
                                            <constraint firstItem="Vtv-BV-5In" firstAttribute="leading" secondItem="ZYy-6W-2m4" secondAttribute="leading" id="imr-6x-vi9"/>
                                            <constraint firstItem="Ik3-Sx-Q3r" firstAttribute="leading" secondItem="Vtv-BV-5In" secondAttribute="trailing" id="n3N-La-aiP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="ZYy-6W-2m4" firstAttribute="leading" secondItem="3ft-AM-PhF" secondAttribute="leading" id="3qd-Df-Jd9"/>
                                    <constraint firstItem="ZYy-6W-2m4" firstAttribute="centerY" secondItem="3ft-AM-PhF" secondAttribute="centerY" id="9UA-SP-ydw"/>
                                    <constraint firstItem="ZYy-6W-2m4" firstAttribute="top" secondItem="3ft-AM-PhF" secondAttribute="top" id="CVL-eY-CfD"/>
                                    <constraint firstAttribute="bottom" secondItem="ZYy-6W-2m4" secondAttribute="bottom" id="VPh-fj-8iQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZYy-6W-2m4" secondAttribute="trailing" id="rwv-PK-KYT"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaJ-yx-f5Q">
                                <rect key="frame" x="0.0" y="364" width="600" height="236"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yNd-2F-ULW" userLabel="Sound Slider">
                                        <rect key="frame" x="98" y="70" width="204" height="31"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5w1-wY-jfT"/>
                                        </constraints>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08K-HZ-xbz" userLabel="right">
                                        <rect key="frame" x="280" y="152" width="40" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9XN-fe-gmQ"/>
                                            <constraint firstAttribute="width" constant="40" id="rxY-uQ-KfB"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="playN"/>
                                        <state key="highlighted" backgroundImage="pauseH"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzq-wQ-LU7" userLabel="middle">
                                        <rect key="frame" x="460" y="152" width="40" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="QXl-Lg-UPY"/>
                                            <constraint firstAttribute="height" constant="40" id="oP0-Uq-bs8"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="playNextN"/>
                                        <state key="selected" backgroundImage="playNextS"/>
                                        <state key="highlighted" backgroundImage="playNextH"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTk-dk-vEt" userLabel="left">
                                        <rect key="frame" x="100" y="152" width="40" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6Lq-Ue-Pla"/>
                                            <constraint firstAttribute="height" constant="40" id="RNa-As-4Po"/>
                                            <constraint firstAttribute="height" constant="40" id="cgO-SJ-fEU"/>
                                            <constraint firstAttribute="width" constant="40" id="rPo-2n-aXm"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="playPreN"/>
                                        <state key="selected" backgroundImage="playPreS"/>
                                        <state key="highlighted" backgroundImage="playPreH"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6Lq-Ue-Pla"/>
                                                <exclude reference="RNa-As-4Po"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saC-LM-31M">
                                        <rect key="frame" x="15" y="34" width="70" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="5TI-UL-awa"/>
                                            <constraint firstAttribute="height" constant="21" id="X8i-F8-39i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RI-TE-RjV">
                                        <rect key="frame" x="515" y="34" width="70" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HRS-Nw-sSF"/>
                                            <constraint firstAttribute="width" constant="70" id="ZeV-lq-IeR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="a3Z-Lv-UvF" userLabel="Time Slider">
                                        <rect key="frame" x="98" y="30" width="404" height="31"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kmL-pm-6Dy"/>
                                        </constraints>
                                    </slider>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.86754143226068625" green="1" blue="0.4003968498186351" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yNd-2F-ULW" firstAttribute="top" secondItem="a3Z-Lv-UvF" secondAttribute="bottom" constant="10" id="0sg-zS-yRq"/>
                                    <constraint firstItem="yNd-2F-ULW" firstAttribute="leading" secondItem="LaJ-yx-f5Q" secondAttribute="leading" constant="100" id="Hvq-F6-FVy"/>
                                    <constraint firstAttribute="trailing" secondItem="4RI-TE-RjV" secondAttribute="trailing" constant="15" id="IrI-vX-hVv"/>
                                    <constraint firstItem="a3Z-Lv-UvF" firstAttribute="top" secondItem="LaJ-yx-f5Q" secondAttribute="top" constant="30" id="S3V-F5-Dtw"/>
                                    <constraint firstItem="a3Z-Lv-UvF" firstAttribute="centerY" secondItem="saC-LM-31M" secondAttribute="centerY" id="TPC-Od-GE3"/>
                                    <constraint firstItem="a3Z-Lv-UvF" firstAttribute="centerX" secondItem="LaJ-yx-f5Q" secondAttribute="centerX" id="Vs0-82-oJx"/>
                                    <constraint firstItem="saC-LM-31M" firstAttribute="leading" secondItem="LaJ-yx-f5Q" secondAttribute="leading" constant="15" id="Xig-Lq-WBz"/>
                                    <constraint firstAttribute="trailing" secondItem="yzq-wQ-LU7" secondAttribute="trailing" constant="100" id="e19-Yj-ijn"/>
                                    <constraint firstItem="08K-HZ-xbz" firstAttribute="centerY" secondItem="fTk-dk-vEt" secondAttribute="centerY" id="hb9-Ny-ebY"/>
                                    <constraint firstItem="fTk-dk-vEt" firstAttribute="leading" secondItem="LaJ-yx-f5Q" secondAttribute="leading" constant="100" id="htP-VW-TVm"/>
                                    <constraint firstItem="4RI-TE-RjV" firstAttribute="centerY" secondItem="saC-LM-31M" secondAttribute="centerY" id="jO1-c9-maM"/>
                                    <constraint firstItem="yNd-2F-ULW" firstAttribute="width" secondItem="a3Z-Lv-UvF" secondAttribute="width" multiplier="1:2" id="juW-kf-5Za"/>
                                    <constraint firstAttribute="bottom" secondItem="08K-HZ-xbz" secondAttribute="bottom" constant="44" id="mfK-Jm-apZ"/>
                                    <constraint firstItem="08K-HZ-xbz" firstAttribute="centerX" secondItem="LaJ-yx-f5Q" secondAttribute="centerX" id="sVQ-u3-6Ty"/>
                                    <constraint firstItem="yzq-wQ-LU7" firstAttribute="centerY" secondItem="fTk-dk-vEt" secondAttribute="centerY" id="u1j-4f-aNh"/>
                                    <constraint firstItem="4RI-TE-RjV" firstAttribute="leading" secondItem="a3Z-Lv-UvF" secondAttribute="trailing" constant="15" id="wkz-Uv-auU"/>
                                    <constraint firstItem="a3Z-Lv-UvF" firstAttribute="leading" secondItem="saC-LM-31M" secondAttribute="trailing" constant="15" id="zUg-wk-akV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3ft-AM-PhF" secondAttribute="trailing" id="2Pr-bP-Omc"/>
                            <constraint firstItem="LaJ-yx-f5Q" firstAttribute="top" secondItem="3ft-AM-PhF" secondAttribute="bottom" id="3rp-SB-bPJ"/>
                            <constraint firstItem="3ft-AM-PhF" firstAttribute="width" secondItem="Pqh-Et-xNl" secondAttribute="width" id="5wC-zn-L4n"/>
                            <constraint firstItem="3ft-AM-PhF" firstAttribute="leading" secondItem="Pqh-Et-xNl" secondAttribute="leading" id="MYM-Gg-gMt"/>
                            <constraint firstItem="Vtv-BV-5In" firstAttribute="width" secondItem="Pqh-Et-xNl" secondAttribute="width" id="MuE-mk-Kxf"/>
                            <constraint firstItem="LaJ-yx-f5Q" firstAttribute="leading" secondItem="Pqh-Et-xNl" secondAttribute="leading" id="TK3-q6-bE1"/>
                            <constraint firstItem="3ft-AM-PhF" firstAttribute="height" secondItem="Pqh-Et-xNl" secondAttribute="height" multiplier="1:2" id="WH3-e1-Zgk"/>
                            <constraint firstItem="3ft-AM-PhF" firstAttribute="top" secondItem="C4I-lV-HWG" secondAttribute="bottom" id="aBb-pH-OkR"/>
                            <constraint firstItem="ZYy-6W-2m4" firstAttribute="width" secondItem="Pqh-Et-xNl" secondAttribute="width" multiplier="2" id="eO3-bR-xb1"/>
                            <constraint firstAttribute="trailing" secondItem="LaJ-yx-f5Q" secondAttribute="trailing" id="fgD-ID-hYf"/>
                            <constraint firstItem="5Yg-2v-BD5" firstAttribute="top" secondItem="LaJ-yx-f5Q" secondAttribute="bottom" id="hl8-FO-NXl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUu-N2-dRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gu6-Lr-FNE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FLH-tw-gtq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KeT-p7-UAk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qdv-bX-iRU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Df-l8-JS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.5" y="1223.2394366197182"/>
        </scene>
    </scenes>
    <resources>
        <image name="pauseH" width="112" height="112"/>
        <image name="playN" width="112" height="112"/>
        <image name="playNextH" width="85" height="85"/>
        <image name="playNextN" width="85" height="85"/>
        <image name="playNextS" width="36" height="36"/>
        <image name="playPreH" width="85" height="85"/>
        <image name="playPreN" width="85" height="85"/>
        <image name="playPreS" width="36" height="36"/>
    </resources>
</document>
